metacarple 2: ℓ = (ℓ_n-1/π)×cos(π/32), ψ = 11.25° | π/8
metacarple 3: ℓ = (ℓ_n-1/π)×1, ψ = 0
metacarple 4: ℓ = (ℓ_n-1/π)×cos(π/32), ψ = -11.25° | -π/8
metacarple 5: ℓ = (ℓ_n-1/π)×cos(π/16), ψ = -22.5° | -π/16

metatarsel 1: ℓ = (ℓ_n-1/(π/2))×cos(π/32), ψ = 5.625° | π/32
metatarsel 2: ℓ = (ℓ_n-1/(π/2))×1, ψ = 0
metatarsel 3: ℓ = (ℓ_n-1/(π/2))×cos(π/32), ψ = -5.625° | -π/32
metatarsel 4: ℓ = (ℓ_n-1/(π/2))×cos(π/16), ψ = -11.25° | -π/16
metatarsel 5: ℓ = (ℓ_n-1/(π/2))×cos(π/8), ψ = -16.875° | -3π/32

talon 2: ℓ = (ℓ_n-1/e)×cos(π/16), ψ = 30°
talon 3: ℓ = (ℓ_n-1/e)×1, ψ = 0
talon 4: ℓ = (ℓ_n-1/e)×cos(π/8), ψ = -30°
talon 1: ℓ = (ℓ_n-1/e)×√2/2, ψ = 157.5°

pelvis: w = .346, h = .125
back: ℓ = .66
neck: ℓ = .125
skull: r = .1
shoulders: ℓ = .396/2
humerus: ℓ = .3
femur: ℓ = .48, Q = 15°
wings: ℓ = .875
