PARTIALLY DEPRICATED
X rotation
1  0     0   0
0 cosX -sinX 0
0 sinX  cosX 0
0  0     0   1

Y rotation
 cosY 0 sinY 0
  0   1  0   0
-sinY 0 cosY 0
  0   0  0   1

Z rotation
cosZ -sinZ 0 0
sinZ  cosZ 0 0
 0     0   1 0
 0     0   0 1

Translation
1 0 0 x
0 1 0 y
0 0 1 z
0 0 0 1

Scaling
n 0 0 0
0 n 0 0
0 0 n 0
0 0 0 1

joint rotation order:
spine: z y' x''
shoulder: z x' y''
elbow: A α φ
wrist: A α
hip: y x' z''
knee: y
ankle: z y'
feather: A α φ
fin: A α
meta(tarsel|carpel): A α
finger/toe:
  1st joint: A α
  others: α

possible internal bone names?:
[LR]_dig_phal_[0123456789]+
[LR]_mid_phal_[0123456789]+
[LR]_prox_phal_[0123456789]+
[LR]_metacarpal_[0123456789]+

[LR]_dist_phal_[IVX]+
[LR]_mid_phal_[IVX]+
[LR]_prox_phal_[IVX]+
[LR]_metatarsal_[IVX]+

[LR]_carpometacarpus
[LR]_alula_[12]

[LR]_tarsometatarsus

♠,♡,♢,♣ = foo,bar,quux,garply for math

fps = step/sec ≤ 20hz
