shape vertex map:

0 = orign (beginning of vector)
ℓ = length (end of vector)
r = radius
w = width/2
h = height/2
s = (√2)/2

±♠,±♡ = {+♠,+♡},{-♠,+♡},{+♠,-♡},{-♠,-♡}

no ± on row = 1 vertex defined
1 ± in row = 2 vertecies defined
2 ± in row = 4 verticies defined
3 ± in row = 8 verticies defined

  line
    0,0,0
    0,0,ℓ
  sphere (deltoidal icositetrahedron)
      ±r,   0,   0
       0,  ±r,   0
       0,   0,  ±r
     ±rs, ±rs,   0
       0, ±rs, ±rs
     ±rs,   0, ±rs
    ±r/2,±r/2,±r/2
  cylinder (octagonal prism)
    ±r, 0,0
     0,±r,0
    ±s,±s,0
    ±r, 0,ℓ
     0,±r,ℓ
    ±s,±s,ℓ
  cone (octagonal pyrimid)
    ±r, 0,0
     0,±r,0
    ±s,±s,0
     0, 0,ℓ
  inverted cone (inverted octagonal pyrimid)
     0, 0,0
    ±r, 0,ℓ
     0,±r,ℓ
    ±s,±s,ℓ
  bicone (double octagonal pyrimid)
     0, 0, 0
    ±r, 0,ℓ/2
     0,±r,ℓ/2
    ±s,±s,ℓ/2
     0, 0, ℓ
  cuboid
    ±w,±h,0
    ±w,±h,ℓ
  pyramid (square pyrimid)
    ±w,±h,0
     0, 0,ℓ
  inverted pyramid (inverted square pyrimid)
     0, 0,0
    ±w,±h,ℓ
  octohedron
     0, 0,0
    ±w, 0,0
     0,±h,0
     0, 0,ℓ
