shape vertex map:

0 = orign (beginning of vector)
l = length (end of vector)
r = radius
w = width/2
h = height/2
s = (√2)/2

±n,±m = {+n,+m},{-n,+m},{+n,-m},{-n,-m}

no ± on row = 1 vertex defined
1 ± in row = 2 vertecies defined
2 ± in row = 4 verticies defined
3 ± in row = 8 verticies defined

  line
    0,0,0
    0,0,1
  sphere (deltoidal icositetrahedron)
      ±r,   0,   0
       0,  ±r,   0
       0,   0,  ±r
     ±rs, ±rs,   0
       0, ±rs, ±rs
     ±rs,   0, ±rs
    ±r/2,±r/2,±r/2
  cylinder (octagonal prism)
    ±r, 0,0
     0,±r,0
    ±s,±s,0
    ±r, 0,l
     0,±r,l
    ±s,±s,l
  cone (octagonal pyrimid)
    ±r, 0,0
     0,±r,0
    ±s,±s,0
     0, 0,l
  inverted cone (inverted octagonal pyrimid)
     0, 0,0
    ±r, 0,l
     0,±r,l
    ±s,±s,l
  bicone (double octagonal pyrimid)
     0, 0, 0
    ±r, 0,l/2
     0,±r,l/2
    ±s,±s,l/2
     0, 0, l
  cuboid
    ±w,±h,0
    ±w,±h,l
  pyramid (square pyrimid)
    ±w,±h,0
     0, 0,l
  inverted pyramid (inverted square pyrimid)
     0, 0,0
    ±w,±h,l
  octohedron
     0, 0,0
    ±w, 0,0
     0,±h,0
     0, 0,l
