shape vertex map:

0 = orign (beginning of vector)
ℓ = length (end of vector)
r = radius
w = width/2
h = height/2
s = (√2)/2

±♠,±♡
expands to
+♠,+♡
-♠,+♡
+♠,-♡
-♠,-♡

  line
    0,0,0
    0,0,ℓ
  sphere (32-hedron of some flavor?)
      ±r,   0,   0
       0,  ±r,   0
       0,   0,  ±r
     ±rs, ±rs,   0
       0, ±rs, ±rs
     ±rs,   0, ±rs
  cylinder (octagonal prism)
    ±r, 0,0
     0,±r,0
    ±s,±s,0
    ±r, 0,ℓ
     0,±r,ℓ
    ±s,±s,ℓ
  cone (octagonal pyrimid)
    ±r, 0,0
     0,±r,0
    ±s,±s,0
     0, 0,ℓ
  inverted cone (inverted octagonal pyrimid)
     0, 0,0
    ±r, 0,ℓ
     0,±r,ℓ
    ±s,±s,ℓ
  bicone (double octagonal pyrimid)
     0, 0, 0
    ±r, 0,ℓ/2
     0,±r,ℓ/2
    ±s,±s,ℓ/2
     0, 0, ℓ
  cuboid
    ±w,±h,0
    ±w,±h,ℓ
  pyramid (square pyrimid)
    ±w,±h,0
     0, 0,ℓ
  inverted pyramid (inverted square pyrimid)
     0, 0,0
    ±w,±h,ℓ
  octohedron
     0, 0,0
    ±w, 0,0
     0,±h,0
     0, 0,ℓ
