shape vertex map:

0 := orign (beginning of vector)
ℓ := length (end of vector)
r := radius
V := (√2)/2
W := (√3)/2

{x,y,z} := Vertex
foo→bar := Vector
△(♠,♡,♫) := Triangle

shapes with no explicit vector are indexed to +x

?♠,?♡
expands to
+♠,+♡
-♠,+♡
+♠,-♡
-♠,-♡

±♢,±♣,∓♫
expands to
+♢,+♣,-♫
-♢,-♣,+♫

  line
    0,0,0 := O
    0,0,ℓ := P
    O→P
  octohedron
    {?r, 0, 0} := X
    { 0,?r, 0} := Y
    { 0, 0,?r} := Z
    △(X?,Y?,Z?)
  tetrahedron
    { 0, 0,  r } := Z
    { 0,?W,-r/2} := Y
    {-ℓ, 0,  0 } := X
    △(Z,+Y,-Y)
    △(Z, X,±Y)
    △(X,+Y,-Y)
  triangle
    { 0, 0,  r } := Z
    { 0,?W,-r/2} := Y
    △(X,+Y,-Y)
  sphere (32-hedron of some flavor?)
    { ?r,  0,  0} := X
    {  0, ?r,  0} := Y
    {  0,  0, ?r} := Z
    {?rV,?rV,  0} := A
    {  0,?rV,?rV} := B
    {?rV,  0,?rV} := C
    △(X±  ,A±± ,B ±?)
    △(X±  ,A±∓ ,B ∓?)
    △(Y ± ,B ±±,C± ?)
    △(Y ± ,B ±∓,C∓ ?)
    △(Z  ±,C± ±,A±? )
    △(Z  ±,C± ∓,A∓? )
    △(A±± ,B ±?,C± ?)
    △(A±∓ ,B ∓?,C± ?)
  bicone (double octagonal pyrimid)
    { 0, 0, 0 } := O
    {?r, 0,ℓ/2} := X
    { 0,?r,ℓ/2} := Y
    {?s,?s,ℓ/2} := M
    { 0, 0, ℓ } := P
    O→P
    △(O,X± ,M±?)
    △(O,Y ±,M?±)
    △(P,X± ,M±?)
    △(P,Y ±,M?±)
  inverted pyramid
    {  0,  0,0} := O
    {  0,  0,ℓ} := P
    {?rV,?rV,ℓ} := B
    O→P
    △( O ,B±±,B±∓)
    △(B±±,B+-,B-+)
  inverted rotated pyramid
    {  0,  0,0} := O
    {  0,  0,ℓ} := P
    {?rV,  0,ℓ} := X
    {  0,?rV,ℓ} := Y
    O→P
    △( O,X±,Y±)
    △(X±,Y+,Y-)
  inverted half (rotated) pyramid
    {  0,  0,0} := O
    {  0,  0,ℓ} := P
    {-rV,  0,ℓ} := X
    {  0,?rV,ℓ} := Y
    O→P
    △(O, X,Y±)
    △(O,Y+,Y-)
    △(X,Y+,Y-)
  half (rotated) pyramid
    {  0,  0,0} := O
    {-rV,  0,0} := X
    {  0,?rV,0} := Y
    {  0,  0,ℓ} := P
    O→P
    △(P, X,Y±)
    △(P,Y+,Y-)
    △(X,Y+,Y-)
