shape vertex map:
the geometric notation is definately wrong, but I can read it, and that's what counts.

0 := orign (beginning of vector)
ℓ := length (end of vector)
r := radius
h := height
w := width
V := (√2)/2
G := √(1^2 - .5^2)

{x,y,z} := Vertex
foo→bar := Vector, Traced
quux⇢xyzzy := Vector, Untraced
△(♠,♡,♫) := Triangle


?♠,?♡
expands to
+♠,+♡
-♠,+♡
+♠,-♡
-♠,-♡

±♢,±♣,∓♫
expands to
+♢,+♣,-♫
-♢,-♣,+♫

  line
    0,0,0 := Ω
    0,0,ℓ := P
    Ω→P
  octohedron
    {?r, 0, 0} := X
    { 0,?r, 0} := Y
    { 0, 0,?r} := Z
    {0,0,0}⇢X+
    △(X?,Y?,Z?)
  tetrahedron
    { 0,  0 , 0} := Ω
    { 0,?w/2,-h} := Y
    {-ℓ,  0 , 0} := X
    Ω→{ℓ,0,0}
    △(Ω,+Y,-Y)
    △(Ω, X,±Y)
    △(X,+Y,-Y)
  triangle
    { 0,   0,  0} := Ω
    { 0,?.5w,-hG} := Y
    Ω⇢{1,0,0}
    △(Ω,+Y,-Y)
  sphere (32-hedron of some flavor?)
    { ?r,  0,  0} := X
    {  0, ?r,  0} := Y
    {  0,  0, ?r} := Z
    {?rV,?rV,  0} := A
    {  0,?rV,?rV} := B
    {?rV,  0,?rV} := C
    {0,0,0}⇢X+
    △(X±  ,A±± ,B ±?)
    △(X±  ,A±∓ ,B ∓?)
    △(Y ± ,B ±±,C± ?)
    △(Y ± ,B ±∓,C∓ ?)
    △(Z  ±,C± ±,A±? )
    △(Z  ±,C± ∓,A∓? )
    △(A±± ,B ±?,C± ?)
    △(A±∓ ,B ∓?,C± ?)
  bicone (double octagonal pyrimid)
    { 0, 0, 0 } := Ω
    {?r, 0,ℓ/2} := X
    { 0,?r,ℓ/2} := Y
    {?s,?s,ℓ/2} := M
    { 0, 0, ℓ } := P
    Ω→P
    △(Ω,X± ,M±?)
    △(Ω,Y ±,M?±)
    △(P,X± ,M±?)
    △(P,Y ±,M?±)
  pyramid
    {  0,  0,0} := Ω
    {  0,  0,ℓ} := P
    {?rV,?rV,0} := B
    Ω→P
    △( P ,B++,B±∓)
    △( P ,B--,B±∓)
    △(B±±,B+-,B-+)
  inverted pyramid
    {  0,  0,0} := Ω
    {  0,  0,ℓ} := P
    {?rV,?rV,ℓ} := B
    Ω→P
    △( P ,B++,B±∓)
    △( P ,B--,B±∓)
    △(B±±,B+-,B-+)
  inverted rotated pyramid
    { 0, 0,0} := Ω
    { 0, 0,ℓ} := P
    {?r, 0,ℓ} := X
    { 0,?r,ℓ} := Y
    Ω→P
    △( Ω,X?,Y?)
    △(X?,Y+,Y-)
  inverted half (rotated) pyramid
    { 0, 0,0} := Ω
    { 0, 0,ℓ} := P
    {-r, 0,ℓ} := X
    { 0,?r,ℓ} := Y
    Ω→P
    △(Ω, X,Y±)
    △(Ω,Y+,Y-)
    △(X,Y+,Y-)
  half (rotated) pyramid
    { 0, 0,0} := Ω
    {-r, 0,0} := X
    { 0,?r,0} := Y
    { 0, 0,ℓ} := P
    Ω→P
    △(P, X,Y±)
    △(P,Y+,Y-)
    △(X,Y+,Y-)
